@import "include/reset.less";
@import "include/layout.less";

html, body{
	background:#ffffff;
}
#header{
	height:56px;
	width:100%;
	background:url("@{img_url}/header-bg-1-56-20111219.png") top left repeat-x;
}
#header_wrap{
	width:960px;
	height:56px;
	margin:0 auto;
	background:url("@{img_url}/header-bg-1-56-20111219.png") top left repeat-x;
}
#header h1{
	float:left;
	margin-top:6px;
}
#header h1 a img{
	border: 0 none;
}

#content{
	width:400px;
	height:269px;
	margin:0 auto;
	background:url("@{img_url}/404-bg-193-269-20120302.jpg") top left no-repeat;
	margin-top:100px;
	padding:45px 160px 0 250px;
	text-align:right;
}
h4{
	font-size: 30px;
	font-family: SimHei;
	color: #888888;
	margin-bottom:50px;
}
p a{
 	padding:0 0 0 10px;
	font:bold 14px SimHei;
	color:#55a1f0;
}
p a:hover{
	text-decoration:underline;
}